###
GET http://localhost:9000/api/v1/demo-controller
Authorization: Bearer {{token}}

###
GET http://localhost:9000/api/v1/admin
Authorization: Bearer {{token}}

###
GET http://localhost:9000/api/v1/management
Authorization: Bearer {{token}}

###
POST http://localhost:9000/api/v1/auth/logout
Authorization: Bearer {{token}}

###
POST http://localhost:9000/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "password"
}

###
POST http://localhost:9000/api/v1/auth/refresh-token
Authorization: Bearer {{refresh_token}}
